<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52595D"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Llayout"
        android:background="#E2B6B9B7"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:minHeight="100dp"
                android:layout_marginStart="2dp"
                android:background="#D7E7E9"
                android:gravity="top"
                android:hint="Your result will appear here"
                android:textColor="@color/teal_700"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:id="@+id/sourceEt"
                />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#D7E7E9"
                android:text="Converted Text ---"
                android:layout_marginLeft="2dp"
                android:textColor="#B74949"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="result will be here"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"
                android:minHeight="200dp"
                android:background="#D7E7E9"
                android:id="@+id/destinationTv"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Llayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source"
                android:elevation="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:text="English"
                android:backgroundTint="#560D2F"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destination"
                android:elevation="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:text="urdu"
                android:backgroundTint="#560D2F"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/translate"
            android:elevation="20dp"
            android:text="Translate"
            android:backgroundTint="#560D2F"
            />
    </LinearLayout>

</RelativeLayout>